{
  "name": "snake-io",
  "version": "1.0.0",
  "description": "snake io attempt for nik to learn server side js and so on",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StepanoidTeam/snake-io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StepanoidTeam/snake-io/issues"
  },
  "homepage": "https://github.com/StepanoidTeam/snake-io#readme",
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "jest": "*"
  }
}
